ReversiClient/MainWindow.xaml

<Window x:Class="ReversiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversiClient"
        xmlns:view="clr-namespace:ReversiClient.Views"
        xmlns:convert="clr-namespace:ReversiClient.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <convert:BoolToVisibilityValueConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="spMakeConnection" Orientation="Vertical" 
                        Visibility="{Binding IsConnectedToServer, 
                            Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=INVERT}">
                <Label Content="Enter name: "/>
                <TextBox Name="tbPlayerName" FontSize="12"/>
                <Label Content="{Binding ConnectionStatusString}"></Label>
                <Button Content="Connect to Server" HorizontalAlignment="Left" Width="300" Click="Button_ConnectClick"></Button>
            </StackPanel>
            <StackPanel Name="spActiveGameRegion" Width="800" Height="500" 
                        Visibility="{Binding IsConnectedToServer, 
                        Converter={StaticResource BoolToVisibilityConverter}}" 
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Background="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="Game ID: " FontSize="14"/>
                            <Label HorizontalAlignment="Left" Content="{Binding CurrentGame.GameID, FallbackValue=Pending...}" FontSize="14"/>
                            <Label HorizontalAlignment="Right" Content="Your ID#" Height="40" FontSize="14"/>
                            <Label HorizontalAlignment="Right" Content="{Binding ThisPlayer.PlayerID, FallbackValue=Pending}" FontSize="14" />
                            <Label HorizontalAlignment="Right" Content="{Binding ThisPlayer.Name, FallbackValue=Pending}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="Current Player: " FontSize="14"/>
                            <Label HorizontalAlignment="Left" Content="{Binding CurrentGame.CurrentPlayer, FallbackValue=Pending...}" FontSize="14"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Background="LightGray" Orientation="Horizontal">
                            <Label Content="Player1 ID: "/>
                            <Label Name="lbPlayer1ID" Content="{Binding CurrentGame.CurrentPlayersList[0].PlayerID}"/>
                            <Label Name="lbPlayer1Name" Content="{Binding CurrentGame.CurrentPlayersList[0].Name}"/>
                        </StackPanel>
                        <StackPanel Background="Cyan" Orientation="Horizontal">
                            <Label Content="Player2 ID: "/>
                            <Label Name="lbPlayer2ID" Content="{Binding CurrentGame.CurrentPlayersList[1].PlayerID}"/>
                            <Label Name="lbPlayer2Name" Content="{Binding CurrentGame.CurrentPlayersList[1].Name}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Name="lbCurrentMove" Content="Move request here"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current Move: "/>
                        <Label Name="lbIndex" Content="TextBlock here"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbIndex" Height="25" Width="100"/>
                        <Button Height="40" Width="100" Content="Submit Move" Click="Button_SubmitMoveClick"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="LightBlue">
                        <Label Content="Status: "></Label>
                        <Label Width ="300" Content="{Binding GameplayStatusString}"></Label>
                    </StackPanel>
                    <TextBlock Background="Beige" Text="{Binding GameboardDisplayString, FallbackValue=Pending...}" Width="400" Height="400"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <view:ReversiGameView DataContext="{Binding GameViewModel}"/>
                </StackPanel>
                
            </StackPanel>

            </StackPanel>
        <StackPanel Orientation="Horizontal" Background="LightGreen" VerticalAlignment="Bottom">
            <Label Content="PACKET STATUS: "/>
            <Label Width="300" Content="{Binding PacketStatusString}"></Label>
        </StackPanel>
    </Grid>
</Window>
