ReversiClient/Views/ReversiGameboardView.xaml

<UserControl x:Class="ReversiClient.Views.ReversiGameboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReversiClient.Views"
             xmlns:convert="clr-namespace:ReversiClient.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:BoardIndexToCanvasPositionValueConverter x:Key="BoardIndexConverter"/>
        <convert:BoolToVisibilityValueConverter x:Key="BoolToVisibilityConverter"/>
        <convert:PlayerIDTypeToSolidFillConverter x:Key="PlayerIdTypeToSolidFillConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding ReversiGameViewModel.GameboardVM.ReversiGameboardVMCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource BoardIndexConverter}" ConverterParameter="LEFT">
                                <Binding Path="Model.Index"/>
                                <Binding Path="Width"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource BoardIndexConverter}" ConverterParameter="TOP">
                                <Binding Path="Model.Index"/>
                                <Binding Path="Height"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DarkGreen">
                        <Rectangle Name="gameSquare" Panel.ZIndex="1" 
                                   MouseLeftButtonDown="GameSquare_OnMouseLeftButtonDown"
                                   MouseEnter="GameSquare_OnMouseEnter"
                                   MouseLeave="GameSquare_OnMouseLeave"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   Stroke="Black"
                                   StrokeThickness="1"/>

                        <Label Content="{Binding Model.Index}" Panel.ZIndex="0" FontSize="{Binding IndexLabelFontSize}"/>

                        <Ellipse Panel.ZIndex="1"
                            Visibility="{Binding Model.HasPiece, 
                                Converter={StaticResource BoolToVisibilityConverter} 
                                }"
                            Width="{Binding PieceVM.Width}" Height="{Binding PieceVM.Height}" 
                            Stroke="Black" StrokeThickness="0.5"
                            Fill="{Binding Model.Piece.Owner.IdType, Converter={StaticResource PlayerIdTypeToSolidFillConverter}}" 
                            />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
